<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title></title>

		<style type="text/css">
			body{
				background-color: #efefef;
			}
			.box{
				width: 10rem;
				height: 9rem;
				background-color:#fff;
				border-radius: 2rem;
				margin: 10rem auto 0;
			}
			.shadow{
			    box-shadow:  5px 5px 8px 0 #3754aa12,
			    			 -5px -5px 12px 0px #ffffffa6, 
			    			 inset 2px 2px 10px 0px #ffffff4d, 
			    			 inset -2px -2px 5px 0px #a0a9c10f;
			}
			.circleP{
			    position: relative;
				z-index: 2;
				width: 4rem;
				height: 4rem;
				background-color: #fff;
				border-radius: 10rem;
				margin: -5rem auto 0;
			}
			.circleG{
			    position: relative;
				z-index: 2;
				width: 6rem;
				height: 6rem;
				background-color: #fff;
				border-radius: 10rem;
				margin: -7rem auto 0;
			}
		</style>

	</head>
	<body>
		<div class="box shadow"></div>
		<div class="circleG shadow"></div>
		<div class="circleP shadow"></div>

		<script type="text/javascript">
			
		</script>
	</body>
</html>
